# API-REST-de-Inventario-Alertas

./: README.md  pom.xml
src/main/java/com/ReZherk/alertas_inventario/: AlertasInventarioApplication.java
src/main/java/com/ReZherk/alertas_inventario/application/service/: AlertServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/java/com/ReZherk/alertas_inventario/config/: SchedulingConfig.java
src/main/java/com/ReZherk/alertas_inventario/domain/model/: Alert.java  Product.java  StockMovement.java
src/main/java/com/ReZherk/alertas_inventario/domain/model/enums/: AlertType.java  MovementType.java
src/main/java/com/ReZherk/alertas_inventario/domain/repository/: AlertRepository.java  ProductRepository.java  StockMovementRepository.java
src/main/java/com/ReZherk/alertas_inventario/domain/service/: AlertService.java  ProductService.java  StockService.java
src/main/java/com/ReZherk/alertas_inventario/scheduler/: StockChecker.java
src/main/java/com/ReZherk/alertas_inventario/web/controller/: AlertController.java  ProductController.java  StockController.java
src/main/java/com/ReZherk/alertas_inventario/web/dto/: AlertResponseDTO.java  MovementRequestDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/ReZherk/alertas_inventario/web/handler/: RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_stockmovements_table.sql  V3__create_alerts_table.sql  V4__add_active_column_to_products.sql  V5__add_missing_columns_to_products.sql  V6__add_cascade_delete_to_alerts.sql
src/test/java/com/ReZherk/alertas_inventario/: AlertasInventarioApplicationTests.java
