spring.application.name=alertas-inventario

# Conexión a MariaDB en XAMPP
spring.datasource.url=jdbc:mariadb://localhost:3306/alertas_inventario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto JPA para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html