spring.application.name=alertas-inventario

# Conexión a MariaDB en XAMPP
spring.datasource.url=jdbc:mariadb://localhost:3306/alertas_inventario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto JPA para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Desactivamos la generación automática del esquema por Hibernate (ahora usamos Flyway)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Activa Flyway (ya lo hace por defecto si está en el classpath)
spring.flyway.enabled=true

# Ruta por defecto donde Flyway buscará migraciones
spring.flyway.locations=classpath:db/migration

#La base ya tiene estructura, así que crea la tabla de historial y empieza a aplicar migraciones desde aquí.(V2 para adelante)?
spring.flyway.baseline-on-migrate=true
